<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="database" path="pulsr_music_db.sqlite" />
        <exclude domain="database" path="pulsr_music_db.sqlite-wal" />
        <exclude domain="database" path="pulsr_music_db.sqlite-shm" />
        <exclude domain="file" path="temp_art" />
    </cloud-backup>
    <device-transfer>
        <exclude domain="database" path="pulsr_music_db.sqlite" />
        <exclude domain="database" path="pulsr_music_db.sqlite-wal" />
        <exclude domain="database" path="pulsr_music_db.sqlite-shm" />
        <exclude domain="file" path="temp_art" />
    </device-transfer>
</data-extraction-rules>
